C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\bin\Debug\net8.0\FONEXPO2024.Domain.Model.deps.json
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\bin\Debug\net8.0\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\bin\Debug\net8.0\FONEXPO2024.Domain.Model.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.AssemblyInfo.cs
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\obj\Debug\net8.0\refint\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Domain.Model\obj\Debug\net8.0\ref\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\bin\Debug\net8.0\FONEXPO2024.Domain.Model.deps.json
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\bin\Debug\net8.0\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\bin\Debug\net8.0\FONEXPO2024.Domain.Model.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.AssemblyInfo.cs
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\obj\Debug\net8.0\refint\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\obj\Debug\net8.0\FONEXPO2024.Domain.Model.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Domain.Model\obj\Debug\net8.0\ref\FONEXPO2024.Domain.Model.dll
