# FpisFonExpoBack

./: FONEXPO2024.sln  README.md
FONEXPO2024.API/: FONEXPO2024.API.csproj  FONEXPO2024.API.http  Program.cs  appsettings.Development.json
FONEXPO2024.API/Controllers/: ManifestacijaController.cs  PrijavaController.cs
FONEXPO2024.API/Properties/: launchSettings.json
FONEXPO2024.DataAccess/: FONEXPO2024.DataAccess.csproj  FonExpoDbContext.cs
FONEXPO2024.DataAccess/Migrations/: 20250724170352_InitialCreate.Designer.cs  20250724170352_InitialCreate.cs  20250724172026_Korekcije.Designer.cs  20250724172026_Korekcije.cs  FonExpoDbContextModelSnapshot.cs
FONEXPO2024.Domain.Model/DTO/: ManifestacijaInfoDto.cs  RegistracijaRequestDTO.cs
FONEXPO2024.Domain.Model/Entities/: CenaDana.cs  ExpoDan.cs  Izlozba.cs  Korisnik.cs  Manifestacija.cs  Prijava.cs  PrijavaDan.cs  PromoKod.cs
FONEXPO2024.Domain.Model/Helper/: Statusi.cs
FONEXPO2024.Interfaces/: FONEXPO2024.Interfaces.csproj
FONEXPO2024.Interfaces/Interfaces/: IManifestacijaService.cs  IRegistracijaService.cs
FONEXPO2024.Services/: FONEXPO2024.Services.csproj
FONEXPO2024.Services/Sevices/: ManifestacijaService.cs  RegistracijaService.cs
