C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\bin\Debug\net8.0\FONEXPO2024.Interfaces.deps.json
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\bin\Debug\net8.0\FONEXPO2024.Interfaces.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\bin\Debug\net8.0\FONEXPO2024.Interfaces.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.AssemblyInfo.cs
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\obj\Debug\net8.0\refint\FONEXPO2024.Interfaces.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\obj\Debug\net8.0\ref\FONEXPO2024.Interfaces.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\bin\Debug\net8.0\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\bin\Debug\net8.0\FONEXPO2024.Domain.Model.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2.61E5B39B.Up2Date
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\bin\Debug\net8.0\FONEXPO2024.Interfaces.deps.json
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\bin\Debug\net8.0\FONEXPO2024.Interfaces.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\bin\Debug\net8.0\FONEXPO2024.Interfaces.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\bin\Debug\net8.0\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\bin\Debug\net8.0\FONEXPO2024.Domain.Model.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.AssemblyInfo.cs
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2.61E5B39B.Up2Date
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\obj\Debug\net8.0\refint\FONEXPO2024.Interfaces.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\obj\Debug\net8.0\FONEXPO2024.Interfaces.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Interfaces\obj\Debug\net8.0\ref\FONEXPO2024.Interfaces.dll
