C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.DataAccess.deps.json
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.DataAccess.runtimeconfig.json
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.DataAccess.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.DataAccess.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.Domain.Model.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.AssemblyInfo.cs
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2.5AB16C40.Up2Date
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\refint\FONEXPO2024.DataAccess.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.genruntimeconfig.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.DataAccess\obj\Debug\net8.0\ref\FONEXPO2024.DataAccess.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.DataAccess.deps.json
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.DataAccess.runtimeconfig.json
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.DataAccess.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.DataAccess.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\bin\Debug\net8.0\FONEXPO2024.Domain.Model.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.AssemblyInfo.cs
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2.5AB16C40.Up2Date
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\refint\FONEXPO2024.DataAccess.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\FONEXPO2024.DataAccess.genruntimeconfig.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.DataAccess\obj\Debug\net8.0\ref\FONEXPO2024.DataAccess.dll
