C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Services.deps.json
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Services.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Services.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.AssemblyInfo.cs
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\obj\Debug\net8.0\refint\FONEXPO2024.Services.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\obj\Debug\net8.0\ref\FONEXPO2024.Services.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.DataAccess.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Interfaces.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.DataAccess.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Interfaces.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Domain.Model.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024.API\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2.71AE8C4F.Up2Date
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Services.deps.json
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Services.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Services.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.DataAccess.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Domain.Model.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Interfaces.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.DataAccess.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Interfaces.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\bin\Debug\net8.0\FONEXPO2024.Domain.Model.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.AssemblyInfo.cs
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2.71AE8C4F.Up2Date
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\obj\Debug\net8.0\refint\FONEXPO2024.Services.dll
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\obj\Debug\net8.0\FONEXPO2024.Services.pdb
C:\Users\Administrator\Desktop\FPIS FON EXPO 2024\FONEXPO2024\FONEXPO2024.Services\obj\Debug\net8.0\ref\FONEXPO2024.Services.dll
